
.wide-banner {
	#fill-width();
	background-color: #theme.color[blue-lighter];
	padding: @gutter;
	& > * {
		#container();
	}
	a {
		color: inherit;
	}
	font-weight: #theme.font[secondary-weight];
	font-family: #theme.font[secondary];
	color: #theme.color[blue-dark2];
}

