// By design this component doesn't end up using the @gutter metrics.
// Instead we're working off font-based metrics.

.demo-preview {
	background: #theme.terminal[@background];
	overflow: hidden;
}
.demo-preview svg {
	font-family: 'Fira Code', monospace;
	letter-spacing: 0px;
	word-spacing: 0px;
	font-size: 25.5px;
	font-style: normal;
	font-variant: normal;
	font-weight: normal;
	font-stretch: normal;
	// Default color for the terminal text.
	fill: #theme.terminal[@foreground];

	margin-left: 0.3em;
	margin-top: 0.1em;
	#no-select();
	width: 100%;
	height: auto;
	overflow: hidden;
	.background {
		fill: #theme.terminal[@background];
	}

	// NOT A BUG: There is no support for background in svg tspans.
	// Background rects would need to be computed in-place, which cannot be
	// done because it also would require use to pre-compute font metrics.
	.make_colors(@counter: 15) when (@counter >= 0) {
		.make_colors((@counter - 1));
		.fg-@{counter} {
			@color: "color-@{counter}";
			fill: #theme.terminal[@@color];
		}
	}
	.make_colors();

	.fg-8,
	.fg-9,
	.fg-10,
	.fg-11,
	.fg-12,
	.fg-13,
	.fg-14,
	.fg-15 {
		font-weight: bold;
	}
}
