.acknowledgements-section {
	.sponsors {
		#columns(3, @sm: 2);
		text-align: center;

		a {
			display: block;
		}
		img {
			margin: auto;
			display: block;
			width: auto;
			height: 60 * @unit;
			margin-bottom: @gutter;
		}
	}
}
