.home-hero {
	#flair.outlined-bg-dark();

	padding-top: 90*@unit;
	padding-bottom: 90*@unit;

	& > div {
		display: flex;
		flex-direction: row;
		align-items: center;

		#flex-flexible-spacing(@gutter);

		#screen-sm-max({
			flex-direction: column;
		});
	}

	.blurb, .demo {
		#screen-md-min({
			width: 50%;
		});
	}

	.blurb .columns {
		display: flex;
		#flex-flexible-spacing(@gutter);

		#screen-sm-min({
			& > * {
				width: 50%;
			}
		});

		#screen-xs-max({
			flex-direction: column;
		});
	}

	.blurb {
		p {
			font-size: 0.91em;
		}
		#rules_for_form.button({
			background: #theme.color[blue-light];
			&.-primary {
				background: #theme.color[green];
			}
		});

		.button-tray {
			#screen-md-min({
				#rules_for_form.button({
					// Even at smaller sizes, as long as not full width
					// the buttons are based on the main grid sizing.
					width: 2 * @lg-grid-unit;
					// Bigger buttons
					padding-top: @gutter;
					padding-bottom: @gutter;
				});
			});
		}
	}

	.demo {
		padding: 0;
		border: @gutter solid #theme.color[white];
		box-shadow: #theme.common[box-shadow];
		border-radius: 2*@gutter;
		max-width: 100%;
	}
}

.home-whynix {
	// Assuming the "angled" flair on the following element.
	margin-bottom: -@gutter*4;
	text-align: center;

	& > div {
		#container();
	}
	.whynix-points {
		#columns(3, @spacing: @gutter*2);
		margin-top: @gutter * 4;

		& > li::before {
			@_size: 112*@unit;
			content: "";
			display: block;
			border-radius: 100%;
			margin: auto;
			height: @_size;
			width: @_size;
			background: #theme.color[gray-light];
		}
	}
}

.packages-searchbox {
	background: #theme.color[blue-lighter];

	&, p {
		text-align: center;
	}

	h1, p {
		display: block;
		margin-bottom: 2 * @gutter;
	}

	p {
		// Comparative sizes in my svg dissection of the layout
		font-size: 26/16 * 1rem;
		max-width: 880 * @unit;;
		margin-left: auto;
		margin-right: auto;
	}

	#rules_for_form.all({
		// Comparative sizes in my svg dissection of the layout
		font-size: 20/16 * 1rem;
	});
	.form-input {
		// Comparative sizes in my svg dissection of the layout
		font-size: 20/16 * 1rem;
	}

	form .form-input {
		.form-input.with-icon({
			#svg.icon.search.blue-light;
		});
	}

	.form-input {
		width: 100%;
		max-width: 512px;
	}

	strong {
		color: #theme.color[blue-dark];
	}
	strong.-highlighted {
		color: #theme.color[green];
	}
	strong a {
		color: inherit;
	}

	h1 {
		max-width: 580 * @unit;
		margin-top: 0;
		margin-left: auto;
		margin-right: auto;
	}

	#flair.big-angles;
}

.home-examples {
	h1 {
		text-align: center;
	}

	& > div > ul {
		margin: 0;
		padding: 0;
	}
	& > div > ul > li {
		list-style-type: none;
		margin-bottom: @gutter;
	}

	#fill-width();
	& > div {
		#container();
	}
}

.home-whynix, .home-examples {
	margin-top: 4*@gutter;
}
